<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachThemeColor"
    android:paddingLeft="@dimen/activity_paddingLeft"
    android:paddingRight="@dimen/activity_paddingRight"
    android:paddingBottom="@dimen/activity_paddingBottom"
    android:paddingTop="@dimen/activity_paddingTop_statusBar"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/b_showAutoNotifications"
        style="@style/buttonWhiteFrame"
        android:onClick="doNotifications"
        android:text="@string/showAutoNotifications" />

    <Button
        android:id="@+id/b_showNotificationsAndButton"
        style="@style/buttonWhiteFrame"
        android:onClick="doNotifications"
        android:text="@string/showAutoNotificationsAndButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/NotificationsAttention" />

</LinearLayout>
