<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peachThemeColor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:text="@string/Clickme"
        android:textColor="@android:color/white"
        android:onClick="showNotificationsDrag"
        android:textSize="20sp" >
    </Button>

    <com.doris.peachlibrary.view.notificationsdrag.DraggableFlagView
        xmlns:dfv="http://schemas.android.com/apk/res/com.doris.peach"
        android:id="@+id/dfv_notificationsbrag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        dfv:color="#FF3B30" />

</RelativeLayout>