<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachThemeColor"
    android:paddingLeft="@dimen/activity_paddingLeft"
    android:paddingRight="@dimen/activity_paddingRight"
    android:paddingBottom="@dimen/activity_paddingBottom"
    android:paddingTop="@dimen/activity_paddingTop" >

    <com.doris.peachlibrary.view.AnimationGameImageView
        android:id="@+id/agiv_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        style="@style/buttonWhiteFrame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="attack"
        android:text="@string/attack" />

    <Button
        style="@style/buttonWhiteFrame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="defense"
        android:text="@string/defense" />

</RelativeLayout>