<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachThemeColor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_paddingLeft"
    android:paddingRight="@dimen/activity_paddingRight"
    android:paddingBottom="@dimen/activity_paddingBottom"
    android:paddingTop="@dimen/activity_paddingTop" >

    <com.doris.peachlibrary.view.threedimensionaloverturn.StereoView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p10"
            tools:ignore="contentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p14"
            tools:ignore="contentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p12"
            tools:ignore="contentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p11"
            tools:ignore="contentDescription" />
    </com.doris.peachlibrary.view.threedimensionaloverturn.StereoView>

</RelativeLayout>