<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_paddingBottom"
    android:paddingLeft="@dimen/activity_paddingLeft"
    android:paddingRight="@dimen/activity_paddingRight"
    android:paddingTop="@dimen/activity_paddingTop" >

    <com.doris.peachlibrary.view.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="#cccccc"
        app:pivBorderRadius="10dp"
        app:pivBorderWidth="10dp"
        app:pivPasswordColor="#cccccc"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp" />
    
    <com.doris.peachlibrary.view.PasswordInputView
        android:id="@+id/passwordInputView1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dip"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="10"
        app:pivBorderColor="#cccccc"
        app:pivBorderRadius="10dp"
        app:pivBorderWidth="10dp"
        app:pivPasswordColor="#cccccc"
        app:pivPasswordLength="10"
        app:pivPasswordWidth="10dp" />
    
    <Button 
        style="@style/buttonBlackFrame"
        android:text="@string/passwordinputDialog"
        android:onClick="showDialog" />

</LinearLayout>