<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachThemeColor"
    android:paddingLeft="@dimen/activity_paddingLeft"
    android:paddingRight="@dimen/activity_paddingRight"
    android:paddingBottom="@dimen/activity_paddingBottom"
    android:paddingTop="@dimen/activity_paddingTop_statusBar" >

    <ImageView
        android:id="@+id/iv_anim_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_programmer" />
    
    <ImageView
        android:id="@+id/iv_anim_image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/iv_anim_image"
        android:background="@anim/image_frame" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@drawable/ic_scrollbar"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                style="@style/buttonWhiteFrame"
                android:layout_marginRight="10dip"
                android:id="@+id/b_anim_alpha"
                android:onClick="setAnimation"
                android:text="@string/alpha" />

            <Button
                style="@style/buttonWhiteFrame"
                android:layout_marginRight="10dip"
                android:id="@+id/b_anim_scale"
                android:onClick="setAnimation"
                android:text="@string/scale" />

            <Button
                style="@style/buttonWhiteFrame"
                android:layout_marginRight="10dip"
                android:id="@+id/b_anim_translate"
                android:onClick="setAnimation"
                android:text="@string/translate" />

            <Button
                style="@style/buttonWhiteFrame"
                android:layout_marginRight="10dip"
                android:id="@+id/b_anim_Rotate"
                android:onClick="setAnimation"
                android:text="@string/rotate" />

            <Button
                style="@style/buttonWhiteFrame"
                android:layout_marginRight="10dip"
                android:id="@+id/b_anim_all"
                android:onClick="setAnimation"
                android:text="@string/all" />
            
            <Button
                style="@style/buttonWhiteFrame"
                android:id="@+id/b_anim_start_frame"
                android:onClick="setAnimation"
                android:text="@string/startFrame" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>