<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_readcode_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachThemeColor" >

    <com.doris.peachlibrary.view.reader.CodeView
        android:id="@+id/codeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>